HOST=localhost
BASEPATH=/bpm/dmn
PORT=443
certificatePATH=/certificates/dms_cert.pfx
passphraseCert={"iv":"b20b004ccd66176c46c79ddadb1fb4b2","encryptedData":"eb92ab66d74a82da74292b94645c099f"}
ENCRYPTION_KEY=abcdefghabcdefghabcdefghabcdefgh
clientId=dms
serverUrl=https://localhost:18080/auth
realm=UNIPA
secret=<enter secret here>
documentAPI=https://localhost:7002/api/document/Content/
checkoutAPI=/CheckOut
checkinAPI=/CheckIn